[tox]
envlist = py312, pre-commit, safety, type-check

[testenv]
description = Run tests and linting checks
setenv =
    PYTHONPATH = {toxinidir}/src
recreate = true
deps =
    pytest
    pytest-cov
    black
    isort
    flake8
commands =
    pytest --cov=src --cov-report=term-missing --cov-fail-under=80
    black --check .
    isort --check-only .
    flake8

[testenv:pre-commit]
description = Run pre-commit hooks
deps = pre-commit
skip_install = true
commands =
    pre-commit run --all-files

[testenv:safety]
description = Run Safety for dependency vulnerability scanning
deps = safety
commands = safety scan --full-report --file=poetry.lock

[testenv:type-check]
description = Run mypy for static type checking
deps = mypy
commands = mypy src tests
