.
в”њв”Ђв”Ђ .flake8
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .idea
в”‚В В  в”њв”Ђв”Ђ AfricaOncologyDataCollectionDemo.iml
в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”њв”Ђв”Ђ inspectionProfiles
в”‚В В  в”‚В В  в””в”Ђв”Ђ profiles_settings.xml
в”‚В В  в”њв”Ђв”Ђ misc.xml
в”‚В В  в”њв”Ђв”Ђ modules.xml
в”‚В В  в””в”Ђв”Ђ vcs.xml
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ poetry.lock
в”њв”Ђв”Ђ .pre-commit-config.yaml
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements.tx
в”њв”Ђв”Ђ setup.py
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ classes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ oncology_patient_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ csv_files
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CarePlan.CSV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Cause_of_Death.CSV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Diagnosis.ICD10.csv
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Histopathology.CSV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ M_stage.CSV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ N_stage.CSV
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Therapy.CSV
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ T_stage.CSV
в”‚В В  в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ database_service.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.sql
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common_widgets.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_screen.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ death_screen.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ follow_up_screen.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ main_app.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ new_diagnosis_screen.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings_creator.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ test_autocomplete.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ exceptions.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ logger.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ setup.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ KilimanjaroOncology.egg-info
в”‚В В      в”њв”Ђв”Ђ dependency_links.txt
в”‚В В      в”њв”Ђв”Ђ PKG-INFO
в”‚В В      в”њв”Ђв”Ђ requires.txt
в”‚В В      в”њв”Ђв”Ђ SOURCES.txt
в”‚В В      в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ tests
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ test_app.py
в”‚В В  в””в”Ђв”Ђ test_database.py
в”њв”Ђв”Ђ tox.ini
в””в”Ђв”Ђ tree.txt

12 directories, 54 files
