.
├── .flake8
├── .gitignore
├── .idea
│   ├── AfricaOncologyDataCollectionDemo.iml
│   ├── .gitignore
│   ├── inspectionProfiles
│   │   └── profiles_settings.xml
│   ├── misc.xml
│   ├── modules.xml
│   └── vcs.xml
├── LICENSE
├── poetry.lock
├── .pre-commit-config.yaml
├── pyproject.toml
├── pytest.ini
├── README.md
├── requirements.txt
├── setup.py
├── src
│   ├── __init__.py
│   ├── kilimanjaro_oncology
│   │   ├── classes
│   │   │   ├── oncology_patient_data.py
│   │   │   └── __pycache__
│   │   ├── controllers
│   │   │   ├── __init__.py
│   │   │   ├── __pycache__
│   │   │   └── record_controller.py
│   │   ├── csv_files
│   │   │   ├── CarePlan.CSV
│   │   │   ├── Cause_of_Death.CSV
│   │   │   ├── Diagnosis.ICD10.csv
│   │   │   ├── Histopathology.CSV
│   │   │   ├── M_stage.CSV
│   │   │   ├── N_stage.CSV
│   │   │   ├── Therapy.CSV
│   │   │   └── T_stage.CSV
│   │   ├── database
│   │   │   ├── database_service.py
│   │   │   ├── __pycache__
│   │   │   └── schema.sql
│   │   ├── gui
│   │   │   ├── app.py
│   │   │   ├── common_widgets.py
│   │   │   ├── config_screen.py
│   │   │   ├── death_screen.py
│   │   │   ├── follow_up_screen.py
│   │   │   ├── __init__.py
│   │   │   ├── main_app.py
│   │   │   ├── new_diagnosis_screen.py
│   │   │   └── __pycache__
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── __pycache__
│   │   └── utils
│   │       ├── config.py
│   │       ├── exceptions.py
│   │       ├── logger.py
│   │       ├── __pycache__
│   │       └── setup.py
│   └── __pycache__
├── tests
│   ├── __init__.py
│   ├── __pycache__
│   ├── test_common_widgets.py
│   ├── test_config_manager.py
│   ├── test_database_service.py
│   ├── test_oncology_patient_data.py
│   └── test_record_controller.py
├── tox.ini
└── tree.txt

20 directories, 52 files
